<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="largura=largura do dispositivo, escala inicial=1,0">

    <link rel="stylesheet" tipo="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" tipo="text/css" href="./assets/css/estilos.css">

    <title>Contato</title>

</head>
<body>
<!-- Barra de navegação superior -->
<div class="topo">
        
	<div class="logo">

		<!--<img src= .\assets\Imagens\Universidade.jpg >-->
			<img src= .\assets\Imagens\Logobarbeiro.png>
	</div>

	<div class="menu">


		<Ul>
			<!-- <img src= Logobr.jpeg width="70px" height="70px" > -->
			<li><a href="index.html" target="_black">HOME</a></li>
			<li><a href="produtos.html" target="_black">PRODUTOS E SERVIÇOS</a></li>
			<li><a href="contato.html" target="_black">CONTATO</a></li>        
		</Ul>

	</Div>

	<div class="brasil">
		<img src= .\assets\Imagens\Logobr.jpeg width="50px" height="40px">
		
	</div>


</Div>  

<main class="conteudo">
	<section class="conteudo-principal">
		<div class="conteudo-principal-escrito">
			<h3 class="conteudo-secundario-titulo">Nossa Localização</h3>
			<span class=conteudo-secundario-paragrafo>Av. Governador Roberto Silveira, nº 437, Flamengo - Maricá/RJ</span>
			<h3 class="conteudo-secundario-titulo">Nossos Contatos</h3>
			<span class=conteudo-secundario-paragrafo>Telefone: (21) 2630-0000</span>
			<span class=conteudo-secundario-paragrafo><a href="mailto: barbeariacortabem@gmail.com"></a>Email: barbeariacortabem@gmail.com</span>
			<h3 class="conteudo-secundario-titulo">Nossas Redes Sociais</h3>	
			<div>
				<a href="https://www.facebook.com/UnivassoOficial/" target="_blank">
					<img class="icone" src=.\assets\Imagens\facebook.png alt="Facebook">
				</a>
				<a href="https://www.instagram.com/univasso/" target="_blank">
					<img class="icone" src=.\assets\Imagens\instagram.png alt="Instagram">
				</a>
				<a href="https://twitter.com/univasso" target="_blank">
					<img class="icone" src=".\assets\Imagens\twitter.png" alt="Twitter">
				</a>
				<a href="https://www.youtube.com/channel/UCY8Y8Y8Y8Y8Y8Y8Y8Y8Y8Y8" target="_blank">
					<img class="icone" src=".\assets\Imagens\youtube.png" alt="Youtube">
				</a>
			</div>
		</div>
<!-- Fim dos dados de contato -->

<!-- Formulário de contato -->
	<div class="formulariopost">
		<h2 class="conteudo-principal-escrito-titulo" >Fale conosco:</h2>
		<form target="_blank" class=conteudo-secundario-paragrafo method="get" action="formularioenviado.html" name="Contato">
			<div>
				<label>Nome</label>
				<input name="nome" placeholder="Nome">
			</div>
			<div>
				<label>E-mail</label>
				<input name="email" placeholder="E-mail">
			</div>
			<div>
				<label>Assunto</label>
				<input name="assunto" placeholder="Assunto">
			</div>
			<div>
				<label>Telefone</label>
				<input name="telefone" placeholder="Telefone">
			</div>
			<div>
				<label>Mensagem</label>
				<textarea name="texto" rows="4" placeholder="Mensagem"></textarea>
			</div>
			<div>
				<input type="submit" value="Enviar"/>
			</div>
		</form>
</div>
</section>
</main>
<!-- Fim do formulário de contato -->
<footer class="rodape">
	<!--<div class="rodape-logo">
	<img class="rodape-imagem" src= .\assets\Imagens\mapa.png alt="Logo da Faculdade">
	</div>-->
	<div class="rodape-conteudo">
		 <!--Descrição dos contatos-->
		 <h4 class="conteudo-secundario-titulo-rodape">Contato:</h4>
		 <p class="conteudo-secundario-paragrafo-rodape">Av. Governador Roberto Silveira, nº 437, Flamengo - Maricá/RJ </p>
		 <p class="conteudo-secundario-paragrafo-rodape">Telefone: (21) 2630-0000</p>
		 <p class="conteudo-secundario-paragrafo-rodape">E-mail: barbeariacortabem@gmail.com</p>
	</div>
	<div class="rodape-rede">
	   <img class="rodape-imagem-mapa" src= .\assets\Imagens\mapa.png alt="Logo da Faculdade">
	</div>
	</footer>
	
</body>
</html>