<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="largura=largura do dispositivo, escala inicial=1,0">

    <link rel="stylesheet" tipo="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" tipo="text/css" href="./assets/css/estilos.css">

    <title>Barbearia CORTA BEM</title>

</head>

<body>   
    <div class="topo">
        
        <div class="logo">
   
            <!--<img src= .\assets\Imagens\Universidade.jpg >-->
                <img src= .\assets\Imagens\Logobarbeiro.png>
        </div>
    
        <div class="menu">


            <Ul>
                <!-- <img src= Logobr.jpeg width="70px" height="70px" > -->
                <li><a href="index.html" target="_black">HOME</a></li>
                <li><a href="produtos.html" target="_black">PRODUTOS E SERVIÇOS</a></li>
                <li><a href="contato.html" target="_black">CONTATO</a></li>        
            </Ul>

        </Div>

        <div class="brasil">
            <img src= .\assets\Imagens\Logobr.jpeg width="50px" height="40px">
            
        </div>
    
    
    </Div>      





    <div class="corpo">

        <div class="cartao">
       
            <div class="imagem1">

                <img class="figura1" src= .\assets\Imagens\barbearia1.jpg>


            </div>
    
    
            <div class="texto">

                <div class="texto1">
                    <h1>Sobre a Barbearia CORTA BEM</h1>
                    <p>
                        Localizada no coração da cidade a <strong>Barbearia CORTA BEM</strong> traz para o mercado o que há de melhor para o
                        seu
                        cabelo e barba. Fundada em 2019, a <strong>Barbearia CORTA BEM</strong> já é destaque na cidade e conquista novos
                        clientes
                        a cada dia.
                    </p>
                     
                </div>
                <div class="texto2">
                    <h1>Profissionais</h1>
                    <p>
                        Profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e
                        agilidade, garantindo qualidade e satisfação dos nossos clientes.
                    </p> 

                </div>
            </div>

        </div>

        <div class="cartao">
            <div class="imagem1">

                <img class="figura1" src= .\assets\Imagens\barbearia2.png>

            </div>
    
    
            <div class="texto">

                <div class="texto1">
                    <h1>Nossa missão</h1>
                    <p style="text-align:center">
                         "Proporcionar auto-estima e qualidade de vida aos clientes"
                    </p> 
                </div>
                <div class="texto2">
                    <h1>Visão</h1>
                    <p>
                        Ser a barbearia de referencia como a melhor opção pela qualidade de serviço
                        e relacionamento.
                    </p> 

                </div>
            </div>
        </div>
    </div>  

    <div class="footer">
      
        <div class="links">

                <div class="itens"> 
                    <a href="#" target="_black">Redes</a>
                </div>

                <div class="itens">
                    <a href="#" target="_black">Mapa</a>       
                </div>
       
                <div class="direitos">
                    <p>© Copyright, LOFFEU</p>
                    <p>Todos os direitos reservados</p>
                </div>
        </div>

    </div>

</body>
</html>