<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="largura=largura do dispositivo, escala inicial=1,0">

    <link rel="stylesheet" tipo="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" tipo="text/css" href="./assets/css/estilos.css">

    <title>Produtos</title>

</head>
<body>
<!-- Barra de navegação superior -->
<div class="topo">
        
	<div class="logo">

		<!--<img src= .\assets\Imagens\Universidade.jpg >-->
			<img src= .\assets\Imagens\Logobarbeiro.png>
	</div>

	<div class="menu">


		<Ul>
			<!-- <img src= Logobr.jpeg width="70px" height="70px" > -->
			<li><a href="index.html" target="_black">HOME</a></li>
			<li><a href="produtos.html" target="_black">PRODUTOS E SERVIÇOS</a></li>
			<li><a href="contato.html" target="_black">CONTATO</a></li>        
		</Ul>

	</Div>

	<div class="brasil">
		<img src= .\assets\Imagens\Logobr.jpeg width="50px" height="40px">
		
	</div>


</Div>  


    <div class="corpo">

        <div class="cartao">
       
            <div class="imagem1">

                <img class="figura1" src= .\assets\Imagens\listadeprecos.png>


            </div>
    
    
            <div class="texto">

                <div class="texto1">
                    <h1>Serviços e Preços</h1>
                    <h1><br>
                        Cortar cabelo ou fazer a barba? </h1>
                     
                </div>
                <div class="texto2">
                    <!--<h1> texto 2</h1>-->
                    <p>
                        Para ajudar a esclarecer essa dúvida, temos os melhores produtos e os melhores profissionais. 
                        Não importa a idade, na Barbearia CORTA BEM, atendemos pai e filho..
                    </p> 
                    <h1><br>Programa de Fidelidade</h1>
                    <p>
                    Na Barbearia CORTA BEM os clientes participam automaticamente do Programa de Fidelidade.
                    </p>
                    <h1>Também dispomos de atendimento domiciliar.</h1>
                    <h1>Consulte-nos para maiores informações </h1>

                </div>
            </div>

        </div> 
    
           
        </div>
    </div>
  

    <div class="footer">
      
        <div class="links">

                <div class="itens"> 
                    <a href="#" target="_black">Redes</a>
                </div>

                <div class="itens">
                    <a href="#" target="_black">Mapa</a>       
                </div>
       
                <div class="direitos">
                    <p>© Copyright, LOFFEU</p>
                    <p>Todos os direitos reservados</p>
                </div>
        </div>

    </div>

</body>
</html>