
/* Importa a fonte utilizada no site */
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');


body {
    width: 100%;
    margin: 0 auto;
}

.topo{
    background:rgba(12, 1, 1, 0.979);
    width: 100%;
    height: 100px;
}


.logo{
    display:flex;
    position: absolute;
    top: 2.5%;
    left: 2%;
    width: 80px;
    height: 80px;
}

.menu{
    display: flex;   
    position: relative;
    float: right;
    top: 30%;
}

li{
    border-right:rgb(252, 250, 250) solid 1px;
    font-size:30px;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

.menu2{
    display: flex;   
    position: relative;
    float: center;
    left: 25%;
    top: 30%;
}

li1{
    
    border-style: solid;
    font-size:30px;
    display: table-cell;
    vertical-align:middle;
    text-align:center;
    margin: 10px;
    padding: 10px;
    font-weight: initial;

}



a{
    text-decoration:menu;
    color:#FFF;
    }

a2{
    text-decoration:menu1;
    color:rgb(15, 15, 13);
    }

li:hover{
    transform: translateY(-5px);
    background-color: #f4501e86;
    border: none;
    color: rgb(49, 43, 43);
    text-align: center;
    opacity: 1;
    transition: 0.8s;
}

li1:hover{
    transform: translateY(-5px);
    background-color: #8458eb80;
    border: none;
    color: rgb(252, 252, 252);
    text-align: center;
    opacity: 1;
    transition: 0.8s;
}


.brasil{
    display:flex;
    float:right;
    top:30%;
    position: relative;
    right: 1%;
}



.corpo{
    padding: 0%;
    display:inline-block;
}
.cartao{
    padding: 2%;
    display:inline-flex;
}

.cartao1{
    padding: 2%;
    display:inline-flex;
    background-color: hsla(276, 88%, 68%, 0.164);
}

.imagem1 {
    border: 1px solid black;
    width: 350px;
    height: 350px;
  }
  
.figura1 {
    width: 350px;
    height: 350px;
    object-fit: fill;
  }

.texto{
  padding-left: 10px;
  font-size: 18pt;
  font-family:Arial, Helvetica, sans-serif    
}

.texto p{
    padding: 15px;
    margin-bottom: 30px;
      
  }

.texto h1{
    text-align: center;
    font-size: 23pt;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif
      
  }

.footer{
    background:rgb(12, 12, 12);
    bottom: 0px; 
    width: 100%; 
    height: 150px; 
    padding-top: 10px;
    margin: 0px;
    text-align: center;
}


.links a{
    color: rgb(14, 13, 13);
    text-align: center;
    font-size: 12pt;
    

}

.links a1{
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 15pt;
    

}

.itens {
padding-bottom: 5px;
}

.direitos {
    padding-top: 35px;
}

.direitos p{
    color: #f3efef;
}

div.formulariopost {
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 48px;
    
  }

  .icone {
    height: 30px;
    width: 30px;
    margin-right: 8px;
  }
  

  .iconegrande {
    height: 60px;
    width: 60px;
    margin-right: 30px;
  }

  .conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #0a0a0a;
  }
  
  .conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  
     
  .conteudo-secundario-titulo {
    border-top: 0.4px solid #070707;
    padding-top: 48px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #0c0c0c;
    margin-bottom: 16px;
  }
  
  .rodape {
      padding: 32px;
      border-top: 0.4px solid #080808;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
  }
  
  .rodape-imagem {
    height: 48px;
    display: block;
    margin: 0 auto;
  }
  
  .rodape-imagem-mapa {
      height: auto;
      display: block;
      margin: 0 auto;
    }
  
  .conteudo-secundario-titulo-rodape {
      padding-top: 48px;
      font-family: 'Righteous', cursive;
      font-weight: 400;
      font-size: 24px;
      color: #0f0f0f;
      margin-bottom: 16px;
    }
  
    .conteudo-principal-escrito-titulo {
        font-family: 'Righteous', cursive;
        font-weight: 400;
        font-size: 64px;
        color: #080808;
      }

    .conteudo-secundario-paragrafo {
        font-family: 'Sarala', sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #0c0c0c;
      }

      
  input, textarea {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #080808;
  }

 